# armis-test-client-issuer-service

./: LICENSE  README.md  issuer-openapi.yml  pom.xml
src/main/java/ee/ria/armis/issuer/service/: CommonAppletConstants.java  IssuerAbortedPersonalizationException.java  IssuerApplication.java  IssuerConfiguration.java  PersonalizationController.java  PersonalizationService.java  PersonalizationSession.java
src/main/java/ee/ria/armis/issuer/service/helpers/: Bytes.java
src/main/java/ee/ria/armis/issuer/service/helpers/json/: ByteStringDeserializer.java  ByteStringSerializer.java  X509CertificateDeserializer.java  X509CertificateSerializer.java
src/main/java/ee/ria/armis/issuer/service/helpers/validation/: ResourceExists.java  ResourceExistsValidator.java
src/main/java/ee/ria/armis/issuer/service/model/: AbortedResponse.java  ContinueRequest.java  ContinueResponse.java  PersonalizationRemovedEventType.java  RemovedRequest.java  StartRequest.java  StartResponse.java  StoreDataCommand.java  StoreDataResponse.java
src/main/java/ee/ria/armis/issuer/service/securemessaging/: SecureMessagingChannel.java  SecureMessagingKeyStore.java  SecureMessagingKeyStoreConfigurationProvider.java
src/main/resources/: application.properties
src/main/resources/secure-messaging/: README.md  keystore.p12
