issuer-service.secure-messaging.key-store=classpath:secure-messaging/keystore.p12
issuer-service.secure-messaging.key-store-password=changeit
issuer-service.secure-messaging.key-store-type=PKCS12
issuer-service.secure-messaging.key-alias=issuer-service
issuer-service.secure-messaging.key-password=changeit
